VITE_SUPABASE_PROJECT_ID="dhbpuulwebyoinpfmpkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6a2R3b2plZ2Zyc3BzanBiZWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjI3MTAsImV4cCI6MjA3NzM5ODcxMH0.x_64pFeOYQwuulw34-ZVl30JiPurrgi6dlyMZDiTOSE"
VITE_SUPABASE_URL="https://dhbpuulwebyoinpfmpkt.supabase.co"
